import { chord_array } from "./types.jxsd";

chords: chord_array = [
  {
    name: "sus4",
    ratio: [6, 8, 9],
  },
  {
    name: "major",
    ratio: [4, 5, 6],
  },
  {
    name: "minor",
    ratio: [10, 12, 15],
  },
  {
    name: "m7",
    ratio: [10, 12, 15, 18],
  },
  {
    name: "m7 w/out 5",
    ratio: [5, 6, 9],
  },
  {
    name: "m7 w/out 3",
    ratio: [10, 15, 18],
  },
  {
    name: "dom7",
    ratio: [36, 45, 54, 64],
  },
  {
    name: "maj7",
    ratio: [8, 10, 12, 15],
  },
  {
    name: "maj7 w/out 5",
    ratio: [8, 10, 15],
  },
  {
    name: "maj7 w/out 3",
    ratio: [8, 12, 15],
  },
  {
    name: "h7",
    ratio: [4, 5, 6, 7],
  },
  {
    name: "h7 w/out 3",
    ratio: [4, 6, 7],
  },
  {
    name: "h7 w/out 5",
    ratio: [4, 5, 7],
  },
  {
    name: "septimal minor",
    ratio: [6, 7, 9],
  },
  {
    name: "septimal m7",
    ratio: [24, 28, 36, 42],
  },
  {
    name: "tight cluster",
    ratio: [16, 17, 18],
  },
  {
    name: "loose cluster",
    ratio: [8, 9, 10],
  },
  {
    name: "left-handed cluster",
    ratio: [15, 16, 18],
  },
  {
    name: "right-handed cluster",
    ratio: [40, 45, 48],
  },
  {
    name: "septimal loose cluster",
    ratio: [7, 8, 9],
  },
  {
    name: "diminished",
    ratio: [25, 30, 36],
  },
  {
    name: "septimal diminished",
    ratio: [5, 6, 7],
  },
  {
    name: "augmented",
    ratio: [16, 20, 25],
  },
  {
    name: "m add6",
    ratio: [30, 36, 45, 50],
  },
  {
    name: "sus2 add6",
    ratio: [16, 18, 24, 27],
  },
  {
    name: "m add9",
    ratio: [40, 45, 48, 60],
  },
  {
    name: "m add11",
    ratio: [30, 36, 40, 45],
  },
  {
    name: "maj add9",
    ratio: [8, 9, 10, 12],
  },
  {
    name: "maj add11",
    ratio: [12, 15, 16, 18],
  },
  {
    name: "septimal madd11",
    ratio: [6, 7, 8, 9],
  },
  {
    name: "septimal madd6",
    ratio: [6, 7, 9, 10],
  },
  {
    name: "normal pentatonic",
    ratio: [30, 36, 40, 45, 54],
  },
  {
    name: "candrika todi",
    ratio: [30, 36, 40, 45, 48],
  },
  {
    name: "asa-gaudi",
    ratio: [12, 15, 16, 18, 20],
  },
  {
    name: "catam",
    ratio: [30, 36, 40, 45, 50],
  },
  {
    name: "ritusen",
    ratio: [18, 20, 24, 27, 30],
  },
]

export default chords;
