import { chord_array } from "./types.jxsd";

chords: chord_array = [
  {
    name: "sus4",
    ratio: [6, 8, 9],
  },
  {
    name: "sus2",
    ratio: [8, 9, 12],
  },
  {
    name: "major",
    ratio: [3, 4, 5],
  },
  {
    name: "suspended (quartal)",
    ratio: [9, 12, 16],
  },
  {
    name: "minor",
    ratio: [10, 12, 15],
  },
  {
    name: "m7 w/out 5",
    ratio: [5, 6, 9],
  },
  {
    name: "maj7 w/out 5",
    ratio: [8, 10, 15],
  },
  {
    name: "maj7 w/out 3",
    ratio: [8, 12, 15],
  },
  {
    name: "septimal m7 w/out 3",
    ratio: [4, 6, 7],
  },
  {
    name: "E C D",
    ratio: [5, 8, 9],
  },
  {
    name: "C D B",
    ratio: [8, 9, 15],
  },
  {
    name: "m7 w/out 3",
    ratio: [9, 10, 15],
  },
  {
    name: "septimal dom7 w/out 5",
    ratio: [4, 5, 7],
  },
  {
    name: "septimal minor",
    ratio: [6, 7, 9],
  },
  {
    name: "septimal Bb C D",
    ratio: [7, 8, 9],
  },
  {
    name: "septimal diminished",
    ratio: [5, 6, 7],
  },
  {
    name: "maj7",
    ratio: [8, 10, 12, 15],
  },
  {
    name: "m6",
    ratio: [10, 12, 15, 16],
  },
  {
    name: "m7",
    ratio: [10, 12, 15, 18],
  },
  {
    name: "sus2 add6",
    ratio: [16, 18, 24, 27],
  },
]

export default chords;
